@import "../../global/global.scss";

@media only screen and (max-width: 1537px) {
    .product-list-table {
        padding: 15px 40px;
        display: flex;
        flex-direction: column;

        thead {
            tr {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                padding: 20px 0;
                border-bottom: 1px solid rgba(0, 0, 0, .2);

                th {
                    font-size: 0.9rem;
                    font-weight: 600;

                }

                th:nth-child(1) {
                    text-align: start;
                    padding-left: 10px;
                }

                th:nth-child(2) {
                    grid-column: 2 / span 3;
                    text-align: start;
                    // padding-left: 10px;
                }

                th:nth-child(3) {
                    grid-column: 5 / span 2;
                    text-align: start;
                }

                th:nth-child(4) {
                    grid-column: 7 / span 2;
                    text-align: start;

                }

                th:nth-child(5) {
                    grid-column: 9 / span 2;
                    text-align: start;

                }

                th:nth-child(6) {
                    text-align: start;

                }
            }
        }

        /* Modern Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            /* Adjust width */
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            /* Track background */
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            /* Scroll thumb color */
            border-radius: 10px;
            /* Rounded corners */
            border: 2px solid transparent;
            /* Padding inside */
            background-clip: padding-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
            /* Darker on hover */
        }

        tbody {
            max-height: 470px;
            height: 470px;
            overflow-y: auto;
            padding-bottom: 40px;

            .loading {
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .error-page {
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    font-size: 1.1rem;
                    font-weight: 600;
                }
            }

            .empty-list {
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    font-size: 1.1rem;
                    font-weight: 600;
                    color: rgba(0, 0, 0, .7);
                }
            }

            tr {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                padding: 14px 0;
                align-items: center;
                border-bottom: 1px solid rgba(0, 0, 0, .2);

                td {
                    font-size: 0.8rem;
                    color: rgba(0, 0, 0, .8);
                }

                td:nth-child(1) {
                    text-align: start;
                    padding-left: 15px;
                }

                td:nth-child(2) {
                    grid-column: 2 / span 3;
                    display: flex;
                    align-items: center;
                    column-gap: 10px;

                    i {
                        font-size: 24px;
                    }

                    div {
                        display: flex;
                        flex-direction: column;

                        strong {
                            font-size: 0.8rem;
                        }

                        p {
                            font-size: 0.75rem;
                            color: rgba(0, 0, 0, .7);
                        }
                    }
                }

                td:nth-child(3) {
                    grid-column: 5 / span 2;

                    img {
                        width: 40px;
                        height: 40px;
                        object-fit: cover;
                    }
                }

                td:nth-child(4) {
                    grid-column: 7 / span 2;
                }

                td:nth-child(5) {
                    grid-column: 9 / span 2;
                }

                td:nth-child(7) {
                    display: flex;
                    column-gap: 10px;

                    i {
                        padding: 7px;
                        font-size: 18px;
                        cursor: pointer;
                        border-radius: 50%;
                        transition: .4s;
                    }

                    i:hover {
                        background: rgba(0, 0, 0, .1);
                    }
                }
            }

        }
    }
}