# KoiManagement

Backend/: pom.xml
Backend/src/main/java/com/example/demo/: DemoApplication.java
Backend/src/main/java/com/example/demo/configuration/: AsyncConfig.java  CustomJwtDecoder.java  EmailSender.java  IdGenerator.java  JwtAuthenticationEntryPoint.java  PaypalConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/demo/controller/: AuthenticationController.java  BlogController.java  CartController.java  CategoryController.java  KoiController.java  KoiGrowthLogController.java  OrderController.java  PaypalController.java  PondController.java  ProductController.java  RefundRequestController.java  UserController.java  WaterParamController.java
Backend/src/main/java/com/example/demo/dto/request/RefundRequestRequest/: HandleRefundRequestRequest.java  RefundRequestRequest.java
Backend/src/main/java/com/example/demo/dto/request/authenticationRequest/: IntrospectRequest.java  LogoutRequest.java  SignInRequest.java  SignUpRequest.java  VerifyOtpRequest.java
Backend/src/main/java/com/example/demo/dto/request/blogRequest/: BlogCreateRequest.java  BlogUpdateRequest.java
Backend/src/main/java/com/example/demo/dto/request/cartRequest/: AddToCartRequest.java  CreateCartRequest.java  UpdateQuantityRequest.java
Backend/src/main/java/com/example/demo/dto/request/koiRequest/: KoiCreateRequest.java  KoiGrowthLogCreateRequest.java  KoiUpdateRequest.java
Backend/src/main/java/com/example/demo/dto/request/orderRequest/: BuyNowRequest.java  CheckoutRequest.java  GuestCartItemRequest.java
Backend/src/main/java/com/example/demo/dto/request/paymentRequest/: BuyNowPaymentRequest.java  CheckoutPaymentRequest.java  PaymentRequest.java
Backend/src/main/java/com/example/demo/dto/request/pondRequest/: PondCreateRequest.java  PondUpdateRequest.java
Backend/src/main/java/com/example/demo/dto/request/productRequest/: ProductCreateRequest.java  ProductUpdateRequest.java
Backend/src/main/java/com/example/demo/dto/request/userRequest/: ForgotPasswordRequest.java  ResetPasswordRequest.java  UpdateMyInfoRequest.java  UpdatePasswordRequest.java  UserUpdateRequest.java
Backend/src/main/java/com/example/demo/dto/request/waterParamRequest/: WaterParamCreateRequest.java  WaterParamUpdateRequest.java
Backend/src/main/java/com/example/demo/dto/response/: ApiResponse.java
Backend/src/main/java/com/example/demo/dto/response/RefundRequestResponse/: RefundRequestResponse.java
Backend/src/main/java/com/example/demo/dto/response/authenticationResponse/: IntrospectResponse.java  SignInResponse.java  SignUpResponse.java
Backend/src/main/java/com/example/demo/dto/response/blogResponse/: BlogResponse.java
Backend/src/main/java/com/example/demo/dto/response/cartResponse/: CartItemResponse.java  CartResponse.java
Backend/src/main/java/com/example/demo/dto/response/categoryResponse/: CategoryResponse.java
Backend/src/main/java/com/example/demo/dto/response/checkoutResponse/: CheckoutResponse.java
Backend/src/main/java/com/example/demo/dto/response/orderResponse/: OrderDetailResponse.java  OrderResponse.java
Backend/src/main/java/com/example/demo/dto/response/productResponse/: ProductResponse.java
Backend/src/main/java/com/example/demo/dto/response/userResponse/: UserResponse.java
Backend/src/main/java/com/example/demo/entity/: Blog.java  Cart.java  CartItem.java  Category.java  InvalidatedToken.java  Koi.java  KoiGrowthLog.java  Order.java  OrderDetail.java  Pond.java  Product.java  RefundRequest.java  User.java  VerificationToken.java  WaterParam.java
Backend/src/main/java/com/example/demo/enums/: Status.java
Backend/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Backend/src/main/java/com/example/demo/mapper/: BlogMapper.java  KoiGrowthLogMapper.java  KoiMapper.java  OrderMapper.java  PondMapper.java  ProductMapper.java  RefundRequestMapper.java  UserMapper.java  VerificationTokenMapper.java  WaterParamMapper.java
Backend/src/main/java/com/example/demo/repository/: BlogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  KoiGrowthLogRepository.java  KoiRepository.java  OrderRepository.java  PondRepository.java  ProductRepository.java  RefundRequestRepository.java  UserRepository.java  VerificationTokenRepository.java  WaterParamRepository.java
Backend/src/main/java/com/example/demo/service/: AuthenticationService.java  BlogService.java  CartService.java  CategoryService.java  KoiGrowthLogService.java  KoiService.java  OrderService.java  PaypalService.java  PondService.java  ProductService.java  RefundRequestService.java  UserService.java  WaterParamService.java
Backend/src/test/java/com/example/demo/service/: KoiServiceTest.java  ProductServiceTest.java
Frontend/src/components/modal/: DelPond.jsx
Frontend/src/pages/auth/: EmailVerifyPage.jsx
Frontend/src/styles/dashboard/adminorder/: adminorder.css  adminorder.scss
Frontend/src/styles/dashboard/pondmanage/: pondmanage.css  pondmanage.scss
