@import "../../global/global.scss";

@media only screen and (max-width: 1537px) {
    .koi-list-table {
        border: 1px solid rgba(0, 0, 0, .2);
        padding: 0 0 40px 0;
        border-radius: 15px;
        max-height: 600px;
        height: 600px;

        thead {
            tr {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                align-items: center;
                padding: 8px 20px;
                border-bottom: 1px solid rgba(0, 0, 0, .2);

                td {
                    font-size: 0.75rem;
                    color: rgba(0, 0, 0, .8);
                    font-weight: 600;
                }

                td:nth-child(1) {
                    grid-column: 1 / span 4;
                }

                td:nth-child(2) {
                    grid-column: 5 / span 2;
                    text-align: center;
                }

                td:nth-child(3) {
                    grid-column: 7 / span 2;
                    text-align: center;
                }

                td:nth-child(4) {
                    grid-column: 9/ span 2;
                    text-align: center;
                }

                td:nth-child(5) {
                    grid-column: 11/ span 2;
                    text-align: center;
                }
            }
        }

        tbody {
            .empty-list {
                width: 100%;
                height: 100%;
                // height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    font-size: 1.1rem;
                    font-weight: 600;
                    color: rgba(0, 0, 0, .7);
                }
            }

            .loading {
                width: 100%;
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            tr {
                cursor: pointer;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                align-items: center;
                padding: 8px 20px;
                border-bottom: 1px solid rgba(0, 0, 0, .2);

                th {
                    font-size: 0.75rem;
                }

                th:nth-child(1) {
                    grid-column: 1 / span 4;
                    display: flex;
                    column-gap: 10px;

                    img {
                        width: 40px;
                        height: 40px;
                        object-fit: cover;
                        border-radius: 10px;
                    }

                    div {
                        display: flex;
                        flex-direction: column;
                        row-gap: 5px;

                        strong {
                            font-size: 0.75rem;
                            text-align: start;

                        }

                        p {
                            font-size: 0.6rem;
                            text-align: start;
                            color: rgba(0, 0, 0, .7);
                        }
                    }
                }

                th:nth-child(2) {
                    grid-column: 5 / span 2;
                    text-align: center;
                }

                th:nth-child(3) {
                    grid-column: 7 / span 2;
                    text-align: center;
                }

                th:nth-child(4) {
                    grid-column: 9/ span 2;
                    text-align: center;
                }

                th:nth-child(5) {
                    grid-column: 11/ span 2;
                    text-align: center;
                }
            }
        }
    }
}