@import "../../global/global.scss";

@media only screen and (max-width: 1537px) {
  .account-list-table {
    padding: 15px 40px;
    display: flex;
    flex-direction: column;

    thead {
      tr {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 20px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        th {
          font-size: 0.9rem;
          font-weight: 600;
        }

        th:nth-child(1) {
          text-align: start;
          padding-left: 10px;
        }

        th:nth-child(2) {
          grid-column: 2 / span 3;
          text-align: start;
          // padding-left: 10px;
        }

        th:nth-child(3) {
          grid-column: 5 / span 2;
          text-align: start;
        }

        th:nth-child(4) {
          grid-column: 7 / span 4;
          text-align: start;
        }

        th:nth-child(5) {
          text-align: start;
        }

        th:nth-child(6) {
          text-align: start;
        }
      }
    }

    tbody {
      .error-page {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        .p {
          font-size: 1.1rem;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.7);
        }
      }
      .loading {
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      tr {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 14px 0;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        td {
          font-size: 0.8rem;
          color: rgba(0, 0, 0, 0.8);
        }

        td:nth-child(1) {
          text-align: start;
          padding-left: 15px;
        }

        td:nth-child(2) {
          grid-column: 2 / span 3;
          display: flex;
          align-items: center;
          column-gap: 10px;

          i {
            font-size: 24px;
          }

          div {
            display: flex;
            flex-direction: column;

            strong {
              font-size: 0.8rem;
            }

            p {
              font-size: 0.75rem;
              color: rgba(0, 0, 0, 0.7);
            }
          }
        }

        td:nth-child(3) {
          grid-column: 5 / span 2;
        }

        td:nth-child(4) {
          grid-column: 7 / span 4;
        }

        td:nth-child(5) {
        }

        td:nth-child(6) {
          display: flex;

          i {
            margin-left: 8px;
            padding: 7px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 50%;
            transition: 0.4s;
          }

          i:hover {
            background: rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
  }
}
